const App = {

    cargar(modulo){

        const contenido = document.getElementById("contenido");
        const titulo = document.getElementById("titulo");

        switch(modulo){

            case "dashboard":

                titulo.textContent="Dashboard";

                contenido.innerHTML=`
                <div class="card-grid">

                    <div class="card">
                        <h3>Productos</h3>
                        <h2>${Productos ? Productos.lista.length : JSON.parse(localStorage.getItem("productos")||"[]").length}</h2>
                    </div>

                    <div class="card">
                        <h3>Clientes</h3>
                        <h2>${JSON.parse(localStorage.getItem("clientes")||"[]").length}</h2>
                    </div>

                    <div class="card">
                        <h3>Ventas</h3>
                        <h2>$0.00</h2>
                    </div>

                    <div class="card">
                        <h3>Compras</h3>
                        <h2>${JSON.parse(localStorage.getItem("compras")||"[]").length}</h2>
                    </div>

                </div>`;
            break;

            case "productos":
                Productos.render();
            break;

            case "ventas":

    titulo.textContent="Ventas";

    contenido.innerHTML=`
<div class="card">

<div style="display:flex;gap:10px;overflow:auto;margin-bottom:15px;">
<button class="btn">☕ Cafés</button>
<button class="btn">🥤 Frías</button>
<button class="btn">🥐 Pan</button>
<button class="btn">🍰 Postres</button>
</div>

<div style="display:grid;grid-template-columns:2fr 1fr;gap:20px;">

<div>

<h3>Productos</h3>

<div class="card-grid">

<div class="card">☕ Latte<br>$65</div>
<div class="card">☕ Americano<br>$45</div>
<div class="card">🥤 Frappé<br>$85</div>
<div class="card">🍰 Cheesecake<br>$70</div>

</div>

</div>

<div>

<h3>Ticket</h3>

<div class="card">

<p>No hay productos.</p>

<hr>

<h2>$0.00</h2>

<button class="btn">🖨️ Comanda</button>

<br><br>

<button class="btn">💳 Cobrar</button>

</div>

</div>

</div>

</div>
`;

break;

case "clientes":
                titulo.textContent="Clientes";
                contenido.innerHTML="<h2>🚧 Próximamente...</h2>";
            break;

            case "compras":
                titulo.textContent="Compras";
                contenido.innerHTML="<h2>🚧 Próximamente...</h2>";
            break;

            case "reportes":
                titulo.textContent="Reportes";
                contenido.innerHTML="<h2>🚧 Próximamente...</h2>";
            break;

            case "configuracion":
                titulo.textContent="Configuración";
                contenido.innerHTML="<h2>🚧 Próximamente...</h2>";
            break;

        }

    }

};

document.querySelectorAll("#sidebar a").forEach(link=>{

    link.onclick=(e)=>{

        e.preventDefault();

        App.cargar(link.dataset.module);

    }

});

App.cargar("dashboard");
